{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetCamp;Trusted_Connection=True;"
  },
  "LunarCrushKey": "no1pctizzjxzzkbilo9xe"
}
